# database configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql = true

spring.h2.console.enabled=true

logging.level.com.assignment.store.util.validator=TRACE
logging.level.com.assignment.store.service=ERROR
logging.level.com.assignment.store.composite=TRACE
